{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Tracks cell edits.\
 * Inserts today as edit date and updater's email into cells when cell changes. \
 * Show who touched spreadsheet last and when.\
 *\
 */\
\
function onEdit(e) \{\
  var ssActive = SpreadsheetApp.getActiveSheet();\
  var dataRange = ssActive.getRange("A9:L1200");\
  var ss = e.range.getSheet();\
  //Set Value in cell H1\
  ss.getRange(1,8).setValue(new Date());\
  //Set Value in cell H3\
  ss.getRange(3, 8).setValue(Session.getActiveUser().getEmail());\
\}}